body {
  min-width: 635px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  padding: 60px 10% 10px 10%;
  overflow: hidden;
  min-height: calc(100vh - 130px);
}

@media screen and (max-width: 1024px) {
  .container {
    padding: 60px 10px 10px 10px;
  }
}

@media screen and (max-width: 860px) {
  .container {
    padding-top: 80px;
  }
}

.d-flex {
  display: flex;
  align-items: center;
}

.disFlex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 10px 0 5px 0;
}

footer {
  background-color: black;
  height: 60px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 8%;

  ul {
    align-items: center;
    display: flex;

    img {
      padding-top: 5px;
      height: 25px;
    }
  }

  a {
    color: white;
    font-size: large;
    text-decoration: none;
  }

  a:after,
  a:before {
    backface-visibility: hidden;
    border: 1px solid rgba(#fff, 0);
    bottom: 0px;
    content: " ";
    display: block;
    margin: 0 auto;
    position: relative;
    transition: all 280ms ease-in-out;
    width: 0;
  }

  a:hover:after,
  a:hover:before {
    backface-visibility: hidden;
    border-color: #fff;
    transition: width 350ms ease-in-out;
    width: 100%;
  }

  a:hover:before {
    // bottom: auto;
    // top: 0;
    // width: 20%;
    border-color: black;
  }
}

.emptyCart {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.delivery {
  h2 {
    text-align: left;
  }

  p {
    font-size: 18px;
  }
}